programa {
	funcao inicio() {
	    
	    inteiro contador = 0
	    inteiro telefone = 0
	    cadeia agenda[][] = {{"João", "São Paulo", "(11)9999-5241"}, {"Maria", "Ribeirão Preto", "(16)9999-8596"}, {"Ana", "Manaus", "(92)9999-8574"}} //Matriz e Coluna entre { }
	    
	    faca {
	        //escreva ("Nome: " + agenda[contador][0] + " Cidade: " + agenda[contador][2] + "\n")
	        
	        escreva ("Nome: " + agenda[contador][0] + " Cidade: " + agenda[contador][0] + "Telefone: " + agenda[contador][0] + "\n")
	        contador++
	        
	    } enquanto (contador <= 2)
	    
	   
	}
}


